"Games"
{
	"csgo"
	{
		"Addresses"
		{
			"g_EntityListPool"
			{
				"windows"
				{
					"signature" "g_EntityListPool.Alloc"
					"read" "2"
				}
				"linux"
				{
					"signature" "CBaseEntity_ConnectOutputToScript"
					"read" "216"
					"read" "12"
				}
			}
		}
		
		"Signatures"
		{
			"g_EntityListPool.Alloc"
			{
				"library"	"server"
				"windows"	"\x83\x3D\x2A\x2A\x2A\x2A\x1C\x73\x2A"
			}
			"CBaseEntity_ConnectOutputToScript"
			{
				"library"	"server"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x4C\x8B\x45\x10\x8B\x5D\x0C"
			}
			"CUtlMemoryPool_Alloc"
			{
				"library"	"server"
				"linux"		"\x55\x31\xC0\x89\xE5\x53\x83\xEC\x14\x8B\x5D\x08\x8B\x55\x0C\x39\x13"
			}
		}
	}
}
