"Phrases"
{
	//Example: "Hello, Bail! Welcome to FakeExpert. Your team is Counter-Terrorist." //{default}, {teamcolor}
	"Hello"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"	"Hello, ;#FF5733{2}! {default}Welcome to ;#FF4040{1}. {default}Your team is {teamcolor}{3}."
	}
	"dbPressed"
	{
		"en"	"Database is not passed througt gate. Please check your database configuration."
	}
	//"YMHP"
	//{
	//	"en"	"You must have a partner."
	//}
	"NewServerRecord"
	{
		"en"	";#7CFC00New Server Record!"
	}
	"NewServerRecordDetail"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s}"
		"en"	"{1} and {2} finished map in ;#7CFC00{3}:{4}:{5} {default}(SR ;#7CFC00-{6}:{7}:{8}{default})"
	}
	"NewServerRecordDetailNew"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s}"
		"en"	"{1} and {2} finished map in ;#7CFC00{3}:{4}:{5} {default}(SR ;#7CFC00-{6}:{7}:{8}{default})"
	}
	"NewServerRecordNew"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"	"{1} and {2} finished map in ;#7CFC00{3}:{4}:{5}"
	}
	"DevMapStart"
	{
		"#format"	"{1:s}"
		"en"	"Devmap vote started by {1}"
	}
	"DevMapIsOFF"
	{
		//"#format"	""
		"en"	"Turn on devmap."
	}
	"NoClipEnabled"
	{
		"en"	"Noclip enabled."
	}
	"NoClipDisabled"
	{
		"en"	"Noclip disabled."
	}
	"MLStatsOFF"
	{
		"en"	"ML stats is off"
	}
	"MLStatsON"
	{
		"en"	"ML stats is on"
	}
	"MLStatsMenuON"
	{
		"en"	"ML Stats [v]"
	}
	"MLStatsMenuOFF"
	{
		"en"	"ML Stats [x]"
	}
	"ButtonAnnoncerON"
	{
		"en"	"Button announcer is on."
	}
	"ButtonAnnoncerOFF"
	{
		"en"	"Button announcer is off."
	}
	"ButtonAnnouncerPartnerON"
	{
		"en"	"Partner button announcer is on."
	}
	"ButtonAnnouncerPartnerOFF"
	{
		"en"	"Partner button announcer is off."
	}
	"AFKCHECK"
	{
		"#format"	"{1:s}"
		"en"	"Afk check - vote started by {1}"
	}
	"AFKCHECK2"
	{
		"en"	"Afk vote is not allowed yet."
	}
	"AreYouHere?"
	{
		"en"	"Are you here?"
	}
	"Yes"
	{
		"en"	"Yes"
	}
	"No"
	{
		"en"	"No"
	}
	"BlockON"
	{
		"en"	"Block enabled."
	}
	"BlockOFF"
	{
		"en"	"Block disabled."
	}
	"GroupAgreed"
	{
		"#format"	"{1:s}"
		"en"	"You agreed {1}"
	}
	"GetAgreed"
	{
		"#format"	"{1:s}"
		"en"	"You have {1} as partner."
	}
	"AlreadyHavePartner"
	{
		"en"	"A player already have a partner."
	}
	"PartnerDeclined"
	{
		"#format"	"{1:s}"
		"en"	"Partnersheep declined with {1}."
	}
	"PartnerCanceled"
	{
		"#format"	"{1:s}"
		"en"	"Partnership is canceled with {1}."
	}
	"PartnerCanceledBy"
	{
		"#foramt"	"{1:s}"
		"en"	"Partnership is canceled by {1}."
	}
	"DevMapNotAllowed"
	{
		"en"	"Devmap vote is not allowed yet."
	}
	"YouMustHavePartner"
	{
		"en"	"You must have a partner."
	}
	"NoFreePlayer"
	{
		"en"	"No free player."
	}
	//"DevMapWillBeDisabled"
	//{
		//"#format"	"{1:i},{2:i},{3:i}"
		//"en"	"Devmap will be disabled. \"Yes\" {1} or {2} of {3} players."
	//}
	//"DevMapWillBeEnabled"
	//{
		//"#format"	"{1:i},{2:i},{3:i}"
		//"en"	"Devmap will be enabled. \"Yes\" {1} or {2} of {3} players."
	//}
	"DevMapContinue"
	{
		"#format"	"{1:i},{2:i},{3:i}"
		"en"	"Devmap will be be continue. \"No\" chose {1}%%% or {2} of {3} players."
	}
	"DevMapWillNotBe"
	{
		"#format"	"{1:i},{2:i},{3:i}"
		"en"	"Devmap will not be enabled. \"No\" chose {1}%%% or {2} of {3} players."
	}
	"AwayFromKeyboard"
	{
		"en"	"Away from keyboard"
	}
	"CancelPartnership"
	{
		"#format"	"{1:s}"
		"en"	"Cancel partnership with {1}"
	}
	"AgreePartner"
	{
		"#format"	"{1:s}"
		"en"	"Agree partnership with {1}?"
	}
	"PassedImproved"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s}"
		"en"	"{1} and {2} finished map in ;#7CFC00{3}:{4}:{5} {default}(SR ;#FF0000+{6}:{7}:{8}{default})"
	}
	"Passed"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s}"
		"en"	"{1} and {2} finished map in ;#7CFC00{3}:{4}:{5} {default}(SR ;#FF0000+{6}:{7}:{8}{default})"
	}
	"Spectator"
	{
		"en"	"Spectator"
	}
	"Terorrist"
	{
		"en"	"Terrorist"
	}
	"Counter-Terrorist"
	{
		"en"	"Counter-Terrorist"
	}
	"JustPassed"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s}"
		"en"	"{1} and {2} finished map in ;#7CFC00{3}:{4}:{5} {default}(SR ;#FF0000+{6}:{7}:{8}{default})"
	}
	"CPImprove"
	{
		"#format"	"{1:i},{2:s},{3:s},{4:s}"
		"en"	"{1}. Checkpoint: ;#7CFC00-{2}:{3}:{4}"
	}
	"CPDeprove"
	{
		"#format"	"{1:i},{2:s},{3:s},{4:s}"
		"en"	"{1}. Checkpoint: ;#FF0000+{2}:{3}:{4}"
	}
	"CPNEW"
	{
		"#format"	"{1:s}"
		"en"	"{1}. Checkpoint: ;#FF0000+00:00:00"
	}
	"YouPressedButton"
	{
		"en"	"You have pressed a button."
	}
	"YourPartnerPressedButton"
	{
		"en"	"Your partner have pressed a button."
	}
	"Checkpoint"
	{
		"en"	"Checkpoint"
	}
	"CP-save"
	{
		"en"	"Save"
	}
	"CP-teleport"
	{
		"en"	"Teleport"
	}
	"CP-saveSecond"
	{
		"en"	"Save second"
	}
	"CP-teleportSecond"
	{
		"en"	"Teleport second"
	}
	"Trikz"
	{
		"en"	"Trikz"
	}
	"BlockON"
	{
		"en"	"Block [v]"
	}
	"BlockOFF"
	{
		"en"	"Block [x]"
	}
	"BlockChatON"
	{
		"en"	"Block is turned on now."
	}
	"BlockChatOFF"
	{
		"en"	"Block is turned off now."
	}
	"Breakup"
	{
		"en"	"Breakup"
	}
	"Color"
	{
		"en"	"Color"
	}
	"Partner"
	{
		"en"	"Partner"
	}
	"Restart"
	{
		"en"	"Restart"
	}
	"NoclipON"
	{
		"en"	"Noclip is turned on now."
	}
	"NoclipOFF"
	{
		"en"	"Noclip is turned off now."
	}
	"ChoosePartner"
	{
		"en"	"Choose partner"
	}
	"CP-recordHud"
	{
		"#format"	"{1:i}"
		"en"	"{1}. CHECKPOINT RECORD!"
	}
	"CP-recordDetailHud"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"	"CHECKPOINT: {1}:{2}:{3}"
	}
	"CP-DetailZeroHud"
	{
		"en"	"+00:00:00"
	}
	"CP-recordNotFirstHud"
	{
		"#format"	"{1:i}"
		"en"	"{1}. CHECKPOINT RECORD!"
	}
	"CP-recordDetailNotFirstHud"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"	"CHECKPOINT: {1}:{2}:{3}"
	}
	"CP-recordImproveNotFirstHud"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"	"-{1}:{2}:{3}"
	}
	"CP-recordNonHud"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"	"CHECKPOINT: {1}:{2}:{3}"
	}
	"CP-recordDeproveHud"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"	"+{1}:{2}:{3}"
	}
	"MapFinishedFirstRecordHud"
	{
		"en"	"MAP FINISHED!"
	}
	"NewServerRecordHudHud"
	{
		"en"	"NEW SERVER RECORD!"
	}
	"FirstRecordHud"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"	"TIME: {1}:{2}:{3}"
	}
	"FirstRecordZeroHud"
	{
		"en"	"+00:00:00"
	}
	"NewServerRecordMapFinishedNotFirstHud"
	{
		"en"	"MAP FINISHED!"
	}
	"NewServerRecordNotFirstHUD"
	{
		"en"	"NEW SERVER RECORD!"
	}
	//"NewServerRecordDetailNotFirstHud"
	//{
	//	"en"	"NEW SERVER RECORD!"
	//}
	"NewServerRecordDetailNotFirstHud"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"	"TIME: {1}:{2}:{3}"
	}
	"NewServerRecordImproveNotFirstHud"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"	"-{1}:{2}:{3}"
	}
	"MapFinishedDeproveHud"
	{
		"en"	"MAP FINISHED!"
	}
	"MapFinishedTimeDeproveHud"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"	"TIME: {1}:{2}:{3}"
	}
	"MapFinishedTimeDeproveOwnHud"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"	"+{1}:{2}:{3}"
	}
	"AutoflashON"
	{
		"en"	"Auto flashbang is turned on."
	}
	"AutoflashOFF"
	{
		"en"	"Auto flashbang is turned off."
	}
	"AutoswitchON"
	{
		"en"	"Auto switch is truned on."
	}
	"AutoswitchOFF"
	{
		"en"	"Auto switch is turned off."
	}
	"BhopON"
	{
		"en"	"Bunnyhop is turned on now."
	}
	"BhopOFF"
	{
		"en"	"Bunnyhop is turned off now."
	}
	"MacroOFF"
	{
		"en"	"Macro is disabled."
	}
	"MacroON"
	{
		"en"	"Macro is enabled."
	}
	"EndMessageON"
	{
		"en"	"End message is turned on now."
	}
	"EndMessageOFF"
	{
		"en"	"End message is turned off now."
	}
	"EndMessageMenuON"
	{
		"en"	"End message [v]"
	}
	"EndMessageMenuOFF"
	{
		"en"	"End message [x]"
	}
}
