"Phrases"
{
	//Example: "Hello, Bail! Welcome to FakeExpert. Your team is Counter-Terrorist." //{default}, {teamcolor}
	"Hello"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"	"Hello, ;#FF5733{2}! {default}Welcome to ;#FF4040{1}. {default}Your team is {teamcolor}{3}."
	}
	"dbPressed"
	{
		"en"	"Database is not passed througt gate. Please check your database configuration."
	}
	//"YMHP"
	//{
	//	"en"	"You must have a partner."
	//}
	"NewServerRecord"
	{
		"en"	";#7CFC00New Server Record!"
	}
	"NewServerRecordDetail"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"	"{1} and {2} finished map in ;#7CFC00{3} {default}(SR ;#7CFC00{4}{default})"
	}
	"NewServerRecordNewDetail"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"	"{1} and {2} finished map in ;#7CFC00{3} {default}(SR ;#7CFC00{4}{default})"
	}
	"NewServerRecordNew"
	{
		"en"	";#7CFC00New Server Record!"
	}
	"DevmapStart"
	{
		"#format"	"{1:s}"
		"en"	"Devmap vote started by {1}"
	}
	"DevmapIsOFF"
	{
		//"#format"	""
		"en"	"Turn on devmap."
	}
	"DevmapIsON"
	{
		"en"	"Turn off devmap."
	}
	"TurnOFFDevMap"
	{
		"en"	"Turn off dev map?"
	}
	"TurnONDevMap"
	{
		"en"	"Turn on dev map?"
	}
	//"NoclipEnabled"
	//{
	//	"en"	"Noclip enabled."
	//}
	//"NoclipDisabled"
	//{
	//	"en"	"Noclip disabled."
	//}
	"NoclipMenuON"
	{
		"en"	"Noclip [v]"
	}
	"NoclipMenuOFF"
	{
		"en"	"Noclip [x]"
	}
	"MLStatsOFF"
	{
		"en"	"ML stats is off now"
	}
	"MLStatsON"
	{
		"en"	"ML stats is on now"
	}
	"VelOFF"
	{
		"en"	"Hide velocity now"
	}
	"VelON"
	{
		"en"	"Show Velocity now"
	}
	"EndMsgOFF"
	{
		"en"	"End message is off now"
	}
	"EndMsgON"
	{
		"en"	"End message is on now"
	}
	"MLStatsMenuON"
	{
		"en"	"ML Stats [v]"
	}
	"MLStatsMenuOFF"
	{
		"en"	"ML Stats [x]"
	}
	"VelMenuON"
	{
		"en"	"Velocity [v]"
	}
	"VelMenuOFF"
	{
		"en"	"Velocity [x]"
	}
	"ButtonAnnouncerON"
	{
		"en"	"Button announcer is on now."
	}
	"ButtonAnnouncerOFF"
	{
		"en"	"Button announcer is off now."
	}
	"ButtonAnnouncerPartnerON"
	{
		"en"	"Partner button announcer is on now."
	}
	"ButtonAnnouncerPartnerOFF"
	{
		"en"	"Partner button announcer is off now."
	}
	"AFKCHECK"
	{
		"#format"	"{1:s}"
		"en"	"Afk check - vote started by {1}"
	}
	"AFKCHECK2"
	{
		"en"	"Afk vote is not allowed yet."
	}
	"AreYouHere?"
	{
		"en"	"Are you here?"
	}
	"Yes"
	{
		"en"	"Yes"
	}
	"No"
	{
		"en"	"No"
	}
	/*"BlockON"
	{
		"en"	"Block enabled."
	}
	"BlockOFF"
	{
		"en"	"Block disabled."
	}*/
	"GroupAgreed"
	{
		"#format"	"{1:s}"
		"en"	"You agreed with {1} as partner."
	}
	"GetAgreed"
	{
		"#format"	"{1:s}"
		"en"	"You have {1} as partner now."
	}
	"AlreadyHavePartner"
	{
		"en"	"A player already have a partner."
	}
	"PartnerDeclined"
	{
		"#format"	"{1:s}"
		"en"	"Partnersheep declined with {1}."
	}
	"PartnerCanceled"
	{
		"#format"	"{1:s}"
		"en"	"Partnership is canceled with {1}."
	}
	"PartnerCanceledBy"
	{
		"#format"	"{1:s}"
		"en"	"Partnership is canceled by {1}."
	}
	"DevmapNotAllowed"
	{
		"en"	"Devmap vote is not allowed yet."
	}
	"YouMustHavePartner"
	{
		"en"	"You must have a partner."
	}
	"NoFreePlayer"
	{
		"en"	"No free player."
	}
	"DevmapWillBeDisabled"
	{
		"#format"	"{1:i},{2:i},{3:i}"
		"en"	"Devmap will be disabled. \"Yes\" chose {1}%%% or {2} of {3} players."
	}
	"DevmapWillBeEnabled"
	{
		"#format"	"{1:i},{2:i},{3:i}"
		"en"	"Devmap will be enabled. \"Yes\" chose {1}%%% or {2} of {3} players."
	}
	"DevmapContinue"
	{
		"#format"	"{1:i},{2:i},{3:i}"
		"en"	"Devmap will be be continue. \"No\" chose {1}%%% or {2} of {3} players."
	}
	"DevmapWillNotBe"
	{
		"#format"	"{1:i},{2:i},{3:i}"
		"en"	"Devmap will not be enabled. \"No\" chose {1}%%% or {2} of {3} players."
	}
	"AwayFromKeyboard"
	{
		"en"	"Away from keyboard"
	}
	"CancelPartnership"
	{
		"#format"	"{1:s}"
		"en"	"Cancel partnership with {1}"
	}
	"AgreePartner"
	{
		"#format"	"{1:s}"
		"en"	"Agree partnership with {1}?"
	}
	"PassedImproved"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"	"{1} and {2} finished map in ;#7CFC00{3} {default}(SR ;#FF0000{4}{default})"
	}
	"Passed"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"	"{1} and {2} finished map in ;#7CFC00{3} {default}(SR ;#FF0000{4}{default})"
	}
	"Spectator"
	{
		"en"	"Spectator"
	}
	"Terrorist"
	{
		"en"	"Terrorist"
	}
	"Counter-Terrorist"
	{
		"en"	"Counter-Terrorist"
	}
	"Spec"
	{
		"en"	"SPEC"
	}
	"Dead"
	{
		"en"	"DEAD"
	}
	"JustPassed"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"	"{1} and {2} finished map in ;#7CFC00{3} {default}(SR ;#FF0000{4}{default})"
	}
	"CPImprove"
	{
		"#format"	"{1:i},{2:s}"
		"en"	"{1}. Checkpoint: ;#7CFC00{2}"
	}
	"CPDeprove"
	{
		"#format"	"{1:i},{2:s}"
		"en"	"{1}. Checkpoint: ;#FF0000{2}"
	}
	"NewServerRecordFirstDetail"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"	"{1} and {2} finished map in ;#7CFC00{3} {default}(SR ;#FF0000{4}{default})"
	}
	"NewServerRecordFirst"
	{
		"en"	";#7CFC00New Server Record!"
	}
	"CPNEW"
	{
		"#format"	"{1:i},{2:s}"
		"en"	"{1}. Checkpoint: ;#FF0000{2}"
	}
	"YouPressedButton"
	{
		"en"	"You have pressed a button."
	}
	"YourPartnerPressedButton"
	{
		"en"	"Your partner have pressed a button."
	}
	"Checkpoint"
	{
		"en"	"Checkpoint"
	}
	"CP-save"
	{
		"en"	"Save"
	}
	"CP-teleport"
	{
		"en"	"Teleport"
	}
	"CP-saveSecond"
	{
		"en"	"Save secondary"
	}
	"CP-teleportSecond"
	{
		"en"	"Teleport secondary"
	}
	"Trikz"
	{
		"en"	"Trikz"
	}
	"BlockMenuON"
	{
		"en"	"Block [v]"
	}
	"BlockMenuOFF"
	{
		"en"	"Block [x]"
	}
	"AutoflashMenuON"
	{
		"en"	"Autoflash [v]"
	}
	"AutoflashMenuOFF"
	{
		"en"	"Autoflash [x]"
	}
	"AutoswitchMenuON"
	{
		"en"	"Autoswitch [v]"
	}
	"AutoswitchMenuOFF"
	{
		"en"	"Autoswitch [x]"
	}
	"BhopMenuON"
	{
		"en"	"Bhop [v]"
	}
	"BhopMenuOFF"
	{
		"en"	"Bhop [x]"
	}
	"BlockChatON"
	{
		"en"	"Block is turned on now."
	}
	"BlockChatOFF"
	{
		"en"	"Block is turned off now."
	}
	"Breakup"
	{
		"en"	"Breakup"
	}
	"Color"
	{
		"en"	"Color"
	}
	"ColorTeam"
	{
		"en"	"Team Color"
	}
	"ColorPingFL"
	{
		"en"	"Ping / Flashbang Color"
	}
	"Partner"
	{
		"en"	"Partner"
	}
	"Restart"
	{
		"en"	"Restart"
	}
	"NoclipON"
	{
		"en"	"Noclip is turned on now."
	}
	"NoclipOFF"
	{
		"en"	"Noclip is turned off now."
	}
	"ChoosePartner"
	{
		"en"	"Choose partner"
	}
	"CP-recordHud"
	{
		"#format"	"{1:i}"
		"en"	"{1}. CHECKPOINT RECORD!"
	}
	"CP-recordDetailHud"
	{
		"#format"	"{1:s}"
		"en"	"CHECKPOINT: {1}"
	}
	"CP-DetailZeroHud"
	{
		"#format"	"{1:s}"
		"en"	"{1}"
	}
	"CP-recordNotFirstHud"
	{
		"#format"	"{1:i}"
		"en"	"{1}. CHECKPOINT RECORD!"
	}
	"CP-recordDetailNotFirstHud"
	{
		"#format"	"{1:s}"
		"en"	"CHECKPOINT: {1}"
	}
	"CP-recordImproveNotFirstHud"
	{
		"#format"	"{1:s}"
		"en"	"{1}"
	}
	"CP-recordNonHud"
	{
		"#format"	"{1:s}"
		"en"	"CHECKPOINT: {1}"
	}
	"CP-recordDeproveHud"
	{
		"#format"	"{1:s}"
		"en"	"{1}"
	}
	"MapFinishedFirstRecordHud"
	{
		"en"	"MAP FINISHED!"
	}
	"NewServerRecordHud"
	{
		"en"	"NEW SERVER RECORD!"
	}
	"FirstRecordHud"
	{
		"#format"	"{1:s}"
		"en"	"TIME: {1}"
	}
	"FirstRecordZeroHud"
	{
		"#format"	"{1:s}"
		"en"	"{1}"
	}
	"NewServerRecordMapFinishedNotFirstHud"
	{
		"en"	"MAP FINISHED!"
	}
	"NewServerRecordNotFirstHud"
	{
		"en"	"NEW SERVER RECORD!"
	}
	//"NewServerRecordDetailNotFirstHud"
	//{
	//	"en"	"NEW SERVER RECORD!"
	//}
	"NewServerRecordDetailNotFirstHud"
	{
		"#format"	"{1:s}"
		"en"	"TIME: {1}"
	}
	"NewServerRecordImproveNotFirstHud"
	{
		"#format"	"{1:s}"
		"en"	"{1}"
	}
	"MapFinishedDeproveHud"
	{
		"en"	"MAP FINISHED!"
	}
	"MapFinishedTimeDeproveHud"
	{
		"#format"	"{1:s}"
		"en"	"TIME: {1}"
	}
	"MapFinishedTimeDeproveOwnHud"
	{
		"#format"	"{1:s}"
		"en"	"{1}"
	}
	"AutoflashON"
	{
		"en"	"Autoflashbang is turned on now."
	}
	"AutoflashOFF"
	{
		"en"	"Autoflashbang is turned off now."
	}
	"AutoswitchON"
	{
		"en"	"Autoswitch is truned on now."
	}
	"AutoswitchOFF"
	{
		"en"	"Autoswitch is turned off now."
	}
	"BhopON"
	{
		"en"	"Auto-bunnyhopping is turned on now."
	}
	"BhopOFF"
	{
		"en"	"Auto-bunnyhoping is turned off now."
	}
	"MacroOFF"
	{
		"en"	"Macro is disabled."
	}
	"MacroON"
	{
		"en"	"Macro is enabled."
	}
	"EndMessageON"
	{
		"en"	"End message is turned on now."
	}
	"EndMessageOFF"
	{
		"en"	"End message is turned off now."
	}
	"EndMessageMenuON"
	{
		"en"	"End message [v]"
	}
	"EndMessageMenuOFF"
	{
		"en"	"End message [x]"
	}
	/*"Top10"
	{
		//"#format"	"{1:i},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s}"
		"#format"	"{1:i},{2:s},{3:s},{4:s},{5:s}"
		//"en"	"{1}. {2} and {3} finished map in ;#7CFC00{4} {default}(SR ;#FF0000+{5}:{6}:{7}{default})"
		"en"	"{1}. {2} and {3} finished map in ;#7CFC00{4} {default}(SR ;#FF0000+{5}{default})"
	}*/
	"Top10details"
	{
		"en"	"Place:\tTime:\t\tDifferent:\t\tTeam:"
	}
	"Top10source1-9"
	{
		"#format"	"{1:i},{2:s},{3:s},{4:s},{5:s}"
		"en"	"#{1}\t\t;#7CFC00{2}\t\t;#FF0000{3}{default}\t{4} & {5}"
	}
	"Top10source10"
	{
		"#format"	"{1:i},{2:s},{3:s},{4:s},{5:s}"
		"en"	"#{1}\t;#7CFC00{2}\t\t;#FF0000{3}{default}\t{4} & {5}"
	}
	/*"Cstrike_Chat_AllSpec"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"	"*SPEC* [{1}] ;#CCCCCC{2} {default}:  {3}"
	}
	"Cstrike_Chat_Spec"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"	"*DEAD*(Terrorist) [{1}] ;#CCCCCC{2} {default}:  {3}"
	}
	"Cstrike_Chat_All"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"	"[{1}] ;#FF4040{2} {default}:  {3}"
	}
	"Cstrike_Chat_All2"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"	"[{1}] ;#99CCFF{2} {default}:  {3}"
	}
	"Cstrike_Chat_AllDead"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"	"*DEAD* [{1}] ;#FF4040{2} {default}:  {3}"
	}
	"Cstrike_Chat_AllDead2"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"	"*DEAD* [{1}] ;#99CCFF{2} {default}:  {3}"
	}
	"Cstrike_Chat_CT"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"	"(Counter-Terrorist) [{1}] ;#99CCFF{2} {default}:  {3}"
	}
	"Cstrike_Chat_CT_Dead"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"	"*DEAD*(Counter-Terrorist) [{1}] ;#99CCFF{2} {default}:  {3}"
	}
	"Cstrike_Chat_CT"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"	"(Terrorist) [{1}] ;#99CCFF{2} {default}:  {3}"
	}
	"Cstrike_Chat_T_Dead"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"	"*DEAD*(Terrorist) [{1}] ;#99CCFF{2} {default}:  {3}"
	}
	"Cstrike_Chat_T"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"	"(Terrorist) [{1}] ;#FF4040{2} {default}:  {3}"
	}
	"Cstrike_Chat_T_Dead"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"	"*DEAD*(Terrorist) [{1}] ;#FF4040{2} {default}:  {3}"
	}*/
	"Top10ac"
	{
		"#format"	"{1:s}"
		"en"	"Don't spam with \"top10\". Wait {1} seconds."
	}
	"Cover_me"
	{
		"en"	"Cover Me!"
	}
	"You_take_the_point"
	{
		"en"	"You Take the Point."
	}
	"Hold_this_position"
	{
		"en"	"Hold This Position."
	}
	"Regroup_team"
	{
		"en"	"Regroup Team."
	}
	"Follow_me"
	{
		"en"	"Follow Me."
	}
	"Taking_fire"
	{
		"en"	"Taking Fire...Need Assistance!"
	}
	"Go_go_go"
	{
		"en"	"Go go go!"
	}
	"Team_fall_back"
	{
		"en"	"Team, fall back!"
	}
	"Stick_together_team"
	{
		"en"	"Stick together, team."
	}
	"Get_in_position_and_wait"
	{
		"en"	"Get in position and wait for my go."
	}
	"Storm_the_front"
	{
		"en"	"Storm the Front!"
	}
	"Report_in_team"
	{
		"en"	"Report in, team."
	}
	"Affirmative"
	{
		"en"	"Affirmative."
	}
	"Roger_that"
	{
		"en"	"Roger that."
	}
	"Enemy_spotted"
	{
		"en"	"Enemy spotted."
	}
	"Need_backup"
	{
		"en"	"Need backup."
	}
	"Sector_clear"
	{
		"en"	"Sector clear."
	}
	"In_position"
	{
		"en"	"I'm in position."
	}
	"Reporting_in"
	{
		"en"	"Reporting in."
	}
	"Get_out_of_there"
	{
		"en"	"Get out of there, it's gonna blow!"
	}
	"Negative"
	{
		"en"	"Negative."
	}
	"Enemy_down"
	{
		"en"	"Enemy down."
	}
	"PlayerSkin"
	{
		"en"	"Player skin"
	}
	"FlashbangSkin"
	{
		"en"	"Flashbang skin"
	}
	"Default"
	{
		"en"	"Default"
	}
	"Shadow"
	{
		"en"	"Shadow"
	}
	"Bright"
	{
		"en"	"Bright"
	}
	"Wireframe"
	{
		"en"	"Wireframe"
	}
	"AskForRestart"
	{
		"en"	"Do you really want to restart?"
	}
}
