filter:
{
	"hammerid"	"32563"
}
;filter:
;{
;	"hammerid"	"45271"
;}
filter:
{
	"hammerid"	"47686"
}
;filter:
;{
;	"hammerid"	"198524"
;}
modify:
{
	match:
	{
		"targetname"	"bhop rb bhop"
	}
	replace:
	{
		"spawnflags"	"0"
	}
}
modify:
{
	match:
	{
		"targetname"	"flashbhop wall"
	}
	replace:
	{
		"spawnflags"	"0"
	}
}
modify:
{
	match:
	{
		"OnStartTouch" "speed1,ModifySpeed,0.99,0,-1"
	}
	replace:
	{
		"OnStartTouch" "speed1,ModifySpeed,0.99,0.02,-1"
	}
}
modify:
{
	match:
	{
		"hammerid"	"45271"
	}
	replace:
	{
		"OnMapSpawn" "hard rb wall template,ForceSpawn,,0.3,-1"
	}
}
modify:
{
    match:
    {
		"origin"    "3303.5 1432 7710"
    }
	insert:
	{
		"OnPressed" "lj 245 door,Enable,,0,-1"
		"OnPressed" "lj 245 door,Disable,,30,-1"
	}
}

modify:
{
    match:
    {
		"targetname"    "lj 245 door"
    }
	replace:
	{
		"classname" "func_brush"
		"origin" "3271.5 1630.5 7660"
	}
	insert:
	{
		"StartDisabled" "1"
		"solidbsp" "1"
	}
}
modify:
{
    match:
    {
		"origin"	"-9800.5 7448 3246"
    }
	insert:
	{
		"OnPressed" "lj 250 door,Enable,,0,-1"
		"OnPressed" "lj 250 door,Disable,,30,-1"
	}
}

modify:
{
    match:
    {
		"targetname"	"lj 250 door"
    }
	replace:
	{
		"classname"	"func_brush"
		"origin" "-9832.5 7851 3196"
	}
	insert:
	{
		"StartDisabled" "1"
		"solidbsp"	"1"
	}
}
modify:
{
    match:
    {
		"origin"	"-4440.49 6079.99 7066"
    }
	delete:
	{
		"OnPressed" "credits 1 door,Open,,0,-1"
	}
	insert:
	{
		"OnPressed" "credits 1 door,Disable,,0,-1"
		"OnPressed" "credits 1 door,Enable,,3,-1"
	}
}

modify:
{
    match:
    {
		"targetname"	"credits 1 door"
    }
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
	}
}
modify:
{
    match:
    {
		"origin"	"-6776.49 6107.99 4822"
    }
	delete:
	{
		"OnPressed" "credits 2 door,Open,,0,-1"
	}
	insert:
	{
		"OnPressed" "credits 2 door,Disable,,0,-1"
		"OnPressed" "credits 2 door,Enable,,3,-1"
	}
}
modify:
{
    match:
    {
		"targetname"	"credits 2 door"
    }
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
	}
}
modify:
{
	match:
	{
		"hammerid"	"198524"
	}
	replace:
	{
		"OnMapSpawn" "440 sky blocker template,ForceSpawn,,0.3,-1"
	}
}
modify:
{
	match:
	{
		"targetname"	"wall_obstacle 1"
	}
	replace:
	{
		"spawnflags" "3073"
	}
}
modify:
{
	match:
	{
		"targetname"	"wall2_obstacle 1"
	}
	replace:
	{
		"spawnflags" "3073"
	}
}
