;modify:
;{
;	match:
;	{
;		"OnStartTouch" "speed2,ModifySpeed,1,0.01,-1"
;		"OnStartTouch" "speed1,ModifySpeed,1.01,0,-1"
;		"OnStartTouch" "speed1,ModifySpeed,1,0,-1"
;	}
;	delete:
;	{
;		"OnStartTouch" "speed2,ModifySpeed,1,0.01,-1"
;		"OnStartTouch" "speed1,ModifySpeed,1.01,0,-1"
;		"OnStartTouch" "speed1,ModifySpeed,1,0,-1"
;	}
;	insert:
;	{
;		"OnStartTouch" "speed2,ModifySpeed,1,0.02,-1"
;		"OnStartTouch" "speed1,ModifySpeed,1.01,0.01,-1"
;		"OnStartTouch" "speed1,ModifySpeed,1,0,-1"
;	}
;}
modify:
{
	match:
	{
		"OnStartTouch" "speed2,ModifySpeed,1,0.01,-1"
		"OnStartTouch" "speed1,ModifySpeed,1.01,0,-1"
	}
	delete:
	{
		"OnStartTouch" "speed2,ModifySpeed,1,0.01,-1"
		"OnStartTouch" "speed1,ModifySpeed,1.01,0,-1"
	}
	insert:
	{
		"OnTrigger" "speed1,ModifySpeed,1.01,0,-1"
	}
}
filter:
{
	"classname" "player_weaponstrip"
}

filter:
{
	"classname" "game_player_equip"
}
