modify:
{
	match:
	{
		"targetname" "door_dom"
	}
	replace:
	{
		"classname" "func_brush"
		"spawnflags" "2"
	}
}

modify:
{
	match:
	{
		"targetname" "home_Button"
	}
	replace:
	{
		"wait" "10"
	}
	delete:
	{
		;"OnPressed" "home_b1,Open,,0,-1"
		"OnPressed" "door_dom,Open,,0,-1"
	}
	insert:
	{
		"OnPressed" "door_dom,Disable,,0,-1"
		"OnPressed" "door_dom,Enable,,10,-1"
	}
}
modify:
{
	match:
	{
		"classname"	"func_door_rotating"
	}
	replace:
	{
		"spawnflags"	"6286"
	}
}
modify:
{
	match:
	{
		"OnStartTouch" "speed1,ModifySpeed,0.99,0,-1"
	}
	replace:
	{
		"OnStartTouch" "speed1,ModifySpeed,0.99,0.01,-1"
	}
}
