"Phrases"
{
    "BSON"
    {
        "ru"    "Boost статистика теперь включена."
    }

    "BSOFF"
    {
        "ru"    "Boost статистика теперь выключена."
    }

    "TimeSuccessColor"
    {
        "ru"    ";#7CFC00"
    }

    "TimeFailedColor"
    {
        "ru"    ";#FF0000"
    }

    "DuckNo"
    {
        "ru"    "Нет"
    }

    "DuckYes"
    {
        "ru"    "Есть"
    }

    "Message"
    {
        "#format" "{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s}"
        "ru"    "Время: {1}{2}{default}, Скорость: {3}, Бег: {4}, Приседь: {5}, Угол: {6}/{7}"
    }

    "MessagePartner"
    {
        "#format" "{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s}"
        "ru"    ";#DCDCDCВремя: {1}{2}{default}, Скорость: {3}, Бег: {4}, Приседь: {5}, Угол: {6}/{7}"
    }
}
