"Phrases"
{
    "BSON"
    {
        "ru"    "Boost статистика теперь включена."
    }

    "BSOFF"
    {
        "ru"    "Boost статистика теперь выключена."
    }

    "TimeColor"
    {
        "ru"    ";#FF0000,;#FF8000,;#FFFF00,;#80FF00,;#00FF00,;#808080" //-0.100, -0.070, -0.050, -0.030, -0.000, 0.050
    }

    "DuckNo"
    {
        "ru"    "Нет"
    }

    "DuckYes"
    {
        "ru"    "Да"
    }

    "Message"
    {
        "#format" "{1:s},{2:.3f},{3:.0f},{4:.0f},{5:s},{6:.0f},{7:.0f}"
        "ru"    "Время: {1}{2}{default}, Скорость: {3}, Бег: {4}, Сидя: {5}, Угол: {6}/{7}"
    }

    "MessagePartner"
    {
        "#format" "{1:s},{2:.3f},{3:.0f},{4:.0f},{5:s},{6:.0f},{7:.0f}"
        "ru"    ";#DCDCDCВремя: {1}{2}{default}, Скорость: {3}, Бег: {4}, Сидя: {5}, Угол: {6}/{7}"
    }
}
