"Phrases"
{
    "BSON"
    {
        "ru"    "Boost статистика теперь включена."
    }

    "BSOFF"
    {
        "ru"    "Boost статистика теперь выключена."
    }

    "TimeSuccessColor"
    {
        "ru"    ";#7CFC00"
    }

    "TimeFailedColor"
    {
        "ru"    ";#FF0000"
    }

    "DuckNo"
    {
        "ru"    "Нет"
    }

    "DuckYes"
    {
        "ru"    "Да"
    }

    "Message"
    {
        "#format" "{1:s},{2:.3f},{3:.0f},{4:.0f},{5:s},{6:.0f},{7:.0f}"
        "ru"    "Время: {1}{2}{default}, Скорость: {3}, Бег: {4}, Сидя: {5}, Угол: {6}/{7}"
    }

    "MessagePartner"
    {
        "#format" "{1:s},{2:.3f},{3:.0f},{4:.0f},{5:s},{6:.0f},{7:.0f}"
        "ru"    ";#DCDCDCВремя: {1}{2}{default}, Скорость: {3}, Бег: {4}, Сидя: {5}, Угол: {6}/{7}"
    }
}
