"Phrases"
{
	//Example: "Hello, Bail! Welcome to FakeExpert. Your team is Counter-Terrorist." //{default}, {teamcolor}
	"Hello"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru"	"Hello, ;#FF5733{2}! {default}Welcome to ;#FF4040{1}. {default}Your team is {teamcolor}{3}."
	}
	"dbPressed"
	{
		"ru"	"Database is not passed througt gate. Please check your database configuration."
	}
	//"YMHP"
	//{
	//	"ru"	"You must have a partner."
	//}
	"NewServerRecord"
	{
		"ru"	";#7CFC00Новый серверный рекорд!"
	}
	"NewServerRecordDetail"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"ru"	"{1} и {2} завершили карту за ;#7CFC00{3} {default}(SR ;#7CFC00{4}{default})"
	}
	"NewServerRecordNewDetail"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"ru"	"{1} и {2} завершили карту за ;#7CFC00{3} {default}(SR ;#7CFC00{4}{default})"
	}
	"NewServerRecordNew"
	{
		"ru"	";#7CFC00Новый серверный рекорд!"
	}
	"DevmapStart"
	{
		"#format"	"{1:s}"
		"ru"	"Devmap голосование начал {1}"
	}
	"DevmapIsOFF"
	{
		"ru"	"Включите devmap."
	}
	"DevmapIsON"
	{
		"ru"	"Выключите devmap."
	}
	"TurnOFFDevMap"
	{
		"ru"	"Выключить devmap?"
	}
	"TurnONDevMap"
	{
		"ru"	"Включить devmap?"
	}
	//"NoclipEnabled"
	//{
	//	"ru"	"Noclip enabled."
	//}
	//"NoclipDisabled"
	//{
	//	"ru"	"Noclip disabled."
	//}
	"NoclipMenuON"
	{
		"ru"	"Полёт [v]"
	}
	"NoclipMenuOFF"
	{
		"ru"	"Полёт [x]"
	}
	"MLStatsOFF"
	{
		"ru"	"ML статистика теперь выключена."
	}
	"MLStatsON"
	{
		"ru"	"ML статистика теперь включена."
	}
	"VelOFF"
	{
		"ru"	"Скорость теперь не будет отоброжатся."
	}
	"VelON"
	{
		"ru"	"Скорость теперь будет отоброжатся."
	}
	"EndMsgOFF"
	{
		"ru"	"Конечное оповещение теперь не будет отображатся."
	}
	"EndMsgON"
	{
		"ru"	"Конечное оповещение теперь будет отображатся."
	}
	"MLStatsMenuON"
	{
		"ru"	"ML Статистика [v]"
	}
	"MLStatsMenuOFF"
	{
		"ru"	"ML Статистика [x]"
	}
	"VelMenuON"
	{
		"ru"	"Скорость [v]"
	}
	"VelMenuOFF"
	{
		"ru"	"Скорость [x]"
	}
	"ButtonAnnouncerON"
	{
		"ru"	"Оповещение о нажатие кнопки теперь включено."
	}
	"ButtonAnnouncerOFF"
	{
		"ru"	"Оповещение о нажатии кнопки теперь выключено."
	}
	"ButtonAnnouncerPartnerON"
	{
		"ru"	"Оповещение о нажатии кнопки партнером теперь включено."
	}
	"ButtonAnnouncerPartnerOFF"
	{
		"ru"	"Оповещение о нажатии кнопки партнером теперь выключено."
	}
	"AFKCHECK"
	{
		"#format"	"{1:s}"
		"ru"	"Afk проверка - голосование начал {1}"
	}
	"AFKCHECK2"
	{
		"ru"	"Afk голосование в данный момент недоступно."
	}
	"AreYouHere?"
	{
		"ru"	"Вы здесь?"
	}
	"Yes"
	{
		"ru"	"Да"
	}
	"No"
	{
		"ru"	"Нет"
	}
	/*"BlockON"
	{
		"ru"	"Блокирование теперь включено."
	}
	"BlockOFF"
	{
		"ru"	"Блокирование теперь выключено."
	}*/
	"GroupAgreed"
	{
		"#format"	"{1:s}"
		"ru"	"Вы потвердили партнерство с {1}"
	}
	"GetAgreed"
	{
		"#format"	"{1:s}"
		"ru"	"Вы имеете {1} как партнера."
	}
	"AlreadyHavePartner"
	{
		"ru"	"У данного игрока уже есть партнер."
	}
	"PartnerDeclined"
	{
		"#format"	"{1:s}"
		"ru"	"Партнерсво отклонено с {1}"
	}
	"PartnerCanceled"
	{
		"#format"	"{1:s}"
		"ru"	"Партнерсво разорвано с {1}"
	}
	"PartnerCanceledBy"
	{
		"#format"	"{1:s}"
		"ru"	"Партнерсво разорвал {1}"
	}
	"DevmapNotAllowed"
	{
		"ru"	"Devmap голосование недоступно в данный момент."
	}
	"YouMustHavePartner"
	{
		"ru"	"Вы должны иметь партнера."
	}
	"NoFreePlayer"
	{
		"ru"	"Нет свободных игроков."
	}
	"DevmapWillBeDisabled"
	{
		"#format"	"{1:i},{2:i},{3:i}"
		"ru"	"Devmap будет выключен. \"Да\" выбрали {1}%%% или {2} из {3} игроков."
	}
	"DevmapWillBeEnabled"
	{
		"#format"	"{1:i},{2:i},{3:i}"
		"ru"	"Devmap будет включен. \"Да\" выбрали {1}%%% или {2} из {3} игроков."
	}
	"DevmapContinue"
	{
		"#format"	"{1:i},{2:i},{3:i}"
		"ru"	"Devmap будет продолжен. \"Нет\" выбрали {1}%%% или {2} из {3} игроков."
	}
	"DevmapWillNotBe"
	{
		"#format"	"{1:i},{2:i},{3:i}"
		"ru"	"Devmap не будет включен. \"Нет\" выбрали {1}%%% или {2} из {3} игроков."
	}
	"AwayFromKeyboard"
	{
		"ru"	"Отошел от клавиатуры"
	}
	"CancelPartnership"
	{
		"#format"	"{1:s}"
		"ru"	"Разорвать партнертсво с {1}"
	}
	"AgreePartner"
	{
		"#format"	"{1:s}"
		"ru"	"Потвердить партренрсво с {1}?"
	}
	"PassedImproved"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"ru"	"{1} и {2} завершили карту за ;#7CFC00{3} {default}(SR ;#FF0000{4}{default})"
	}
	"Passed"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"ru"	"{1} и {2} завершили карту за ;#7CFC00{3} {default}(SR ;#FF0000{4}{default})"
	}
	"Spectator"
	{
		"ru"	"Наблюдатель"
	}
	"Terrorist"
	{
		"ru"	"Террорист"
	}
	"Counter-Terrorist"
	{
		"ru"	"Спецназ"
	}
	"Spec"
	{
		"ru"	"Наблюдатель"
	}
	"Dead"
	{
		"ru"	"МЕРТВ"
	}
	"JustPassed"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"ru"	"{1} и {2} завершили карту за ;#7CFC00{3} {default}(SR ;#FF0000{4}{default})"
	}
	"CPImprove"
	{
		"#format"	"{1:i},{2:s}"
		"ru"	"{1}. Чекпоинт: ;#7CFC00{2}"
	}
	"CPDeprove"
	{
		"#format"	"{1:i},{2:s}"
		"ru"	"{1}. Чекпоинт: ;#FF0000{2}"
	}
	"NewServerRecordFirst"
	{
		"ru"	";#7CFC00Новый серверный рекорд!"
	}
	"NewServerRecordFirstDetail"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"ru"	"{1} и {2} завершили карту за ;#7CFC00{3} {default}(SR ;#FF0000{4}{default})"
	}
	"CPNEW"
	{
		"#format"	"{1:i},{2:s}"
		"ru"	"{1}. Чекпоинт: ;#FF0000{2}"
	}
	"YouPressedButton"
	{
		"ru"	"Вы нажали на кнопку."
	}
	"YourPartnerPressedButton"
	{
		"ru"	"Ваш парнер нажал на кнопку."
	}
	"Checkpoint"
	{
		"ru"	"Точка сохранения"
	}
	"CP-save"
	{
		"ru"	"Сохраниться"
	}
	"CP-teleport"
	{
		"ru"	"Телепортироватся"
	}
	"CP-saveSecond"
	{
		"ru"	"Сохранится вторично"
	}
	"CP-teleportSecond"
	{
		"ru"	"Телепортироватся вторично"
	}
	"Trikz"
	{
		"ru"	"Трикз"
	}
	"BlockMenuON"
	{
		"ru"	"Блок [v]"
	}
	"BlockMenuOFF"
	{
		"ru"	"Блок [x]"
	}
	"AutoflashMenuON"
	{
		"ru"	"Автофлеш [v]"
	}
	"AutoflashMenuOFF"
	{
		"ru"	"Автофлеш [x]"
	}
	"AutoswitchMenuON"
	{
		"ru"	"Автосвитч [v]"
	}
	"AutoswitchMenuOFF"
	{
		"ru"	"Автосвитч [x]"
	}
	"BhopMenuON"
	{
		"ru"	"Бхоп [v]"
	}
	"BhopMenuOFF"
	{
		"ru"	"Бхоп [x]"
	}
	"BlockChatON"
	{
		"ru"	"Блокирование теперь включено."
	}
	"BlockChatOFF"
	{
		"ru"	"Блокирование теперь выключено."
	}
	"Breakup"
	{
		"ru"	"Разорвать партнерство"
	}
	"Color"
	{
		"ru"	"Цвет"
	}
	"ColorTeam"
	{
		"ru"	"Цвет команды"
	}
	"ColorPingFL"
	{
		"ru"	"Цвет метки / флешки"
	}
	"Partner"
	{
		"ru"	"Партнер"
	}
	"Restart"
	{
		"ru"	"Начать заново"
	}
	"NoclipON"
	{
		"ru"	"Полёт теперь включен."
	}
	"NoclipOFF"
	{
		"ru"	"Полёт теперь выключен."
	}
	"ChoosePartner"
	{
		"ru"	"Выбрать партнера"
	}
	"CP-recordHud"
	{
		"#format"	"{1:i}"
		"ru"	"{1}. ЧЕКПОИНТ РЕКОРД!"
	}
	"CP-recordDetailHud"
	{
		"#format"	"{1:s}"
		"ru"	"ЧЕКПОИНТ: {1}"
	}
	"CP-DetailZeroHud"
	{
		"#format"	"{1:s}"
		"ru"	"{1}"
	}
	"CP-recordNotFirstHud"
	{
		"#format"	"{1:i}"
		"ru"	"{1}. ЧЕКПОИНТ РЕКОРД!"
	}
	"CP-recordDetailNotFirstHud"
	{
		"#format"	"{1:s}"
		"ru"	"ЧЕКПОИНТ: {1}"
	}
	"CP-recordImproveNotFirstHud"
	{
		"#format"	"{1:s}"
		"ru"	"{1}"
	}
	"CP-recordNonHud"
	{
		"#format"	"{1:s}"
		"ru"	"ЧЕКПОИНТ: {1}"
	}
	"CP-recordDeproveHud"
	{
		"#format"	"{1:s}"
		"ru"	"{1}"
	}
	"MapFinishedFirstRecordHud"
	{
		"ru"	"КАРТА ЗАВЕРШЕНА!"
	}
	"NewServerRecordHud"
	{
		"ru"	"НОВЫЙ СЕРВЕРНЫЙ РЕКОРД!"
	}
	"FirstRecordHud"
	{
		"#format"	"{1:s}"
		"ru"	"ВРЕМЯ: {1}"
	}
	"FirstRecordZeroHud"
	{
		"#format"	"{1:s}"
		"ru"	"{1}"
	}
	"NewServerRecordMapFinishedNotFirstHud"
	{
		"ru"	"КАРТА ЗАВЕРШЕНА!"
	}
	"NewServerRecordNotFirstHud"
	{
		"ru"	"НОВЫЙ СЕРВЕРНЫЙ РЕКОРД!"
	}
	//"NewServerRecordDetailNotFirstHud"
	//{
	//	"ru"	"NEW SERVER RECORD!"
	//}
	"NewServerRecordDetailNotFirstHud"
	{
		"#format"	"{1:s}"
		"ru"	"ВРЕМЯ: {1}"
	}
	"NewServerRecordImproveNotFirstHud"
	{
		"#format"	"{1:s}"
		"ru"	"{1}"
	}
	"MapFinishedDeproveHud"
	{
		"ru"	"КАРТА ЗАВЕРШЕНА!"
	}
	"MapFinishedTimeDeproveHud"
	{
		"#format"	"{1:s}"
		"ru"	"ВРЕМЯ: {1}"
	}
	"MapFinishedTimeDeproveOwnHud"
	{
		"#format"	"{1:s}"
		"ru"	"{1}"
	}
	"AutoflashON"
	{
		"ru"	"Авто флеш теперь включен."
	}
	"AutoflashOFF"
	{
		"ru"	"Авто флеш теперь выключен."
	}
	"AutoswitchON"
	{
		"ru"	"Авто свитч теперь включен."
	}
	"AutoswitchOFF"
	{
		"ru"	"Авто свитч теперь выключен."
	}
	"BhopON"
	{
		"ru"	"Авто распрыжка теперь включена."
	}
	"BhopOFF"
	{
		"ru"	"Авто распражка теперь выключена."
	}
	"MacroOFF"
	{
		"ru"	"Макрос теперь выключен."
	}
	"MacroON"
	{
		"ru"	"Макрос теперь включен."
	}
	"EndMessageON"
	{
		"ru"	"Конечное оповещение теперь включено."
	}
	"EndMessageOFF"
	{
		"ru"	"Конечное оповещение теперь выключено."
	}
	"EndMessageMenuON"
	{
		"ru"	"Конечное оповещение [v]"
	}
	"EndMessageMenuOFF"
	{
		"ru"	"Конечное оповещение [x]"
	}
	/*"Top10"
	{
		//"#format"	"{1:i},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s}"
		"#format"	"{1:i},{2:s},{3:s},{4:s},{5:s}"
		//"ru"	"{1}. {2} and {3} finished map in ;#7CFC00{4} {default}(SR ;#FF0000+{5}:{6}:{7}{default})"
		"ru"	"{1}. {2} и {3} завершили карту за ;#7CFC00{4} {default}(SR ;#FF0000+{5}{default})"
	}*/
	"Top10details"
	{
		"ru"	"Место:\tВремя:\t\tРазница:\t\tКоманда:"
	}
	"Top10source1-9"
	{
		"#format"	"{1:i},{2:s},{3:s},{4:s},{5:s}"
		"ru"	"#{1}\t\t;#7CFC00{2}\t\t;#FF0000{3}{default}\t{4} & {5}"
	}
	"Top10source10"
	{
		"#format"	"{1:i},{2:s},{3:s},{4:s},{5:s}"
		"ru"	"#{1}\t;#7CFC00{2}\t\t;#FF0000{3}{default}\t{4} & {5}"
	}
	/*"Cstrike_Chat_AllSpec"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru"	"*SPEC* [{1}] ;#CCCCCC{2} {default}:  {3}"
	}
	"Cstrike_Chat_Spec"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru"	"*DEAD*(Terrorist) [{1}] ;#CCCCCC{2} {default}:  {3}"
	}
	"Cstrike_Chat_All"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru"	"[{1}] ;#FF4040{2} {default}:  {3}"
	}
	"Cstrike_Chat_All2"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru"	"[{1}] ;#99CCFF{2} {default}:  {3}"
	}
	"Cstrike_Chat_AllDead"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru"	"*DEAD* [{1}] ;#FF4040{2} {default}:  {3}"
	}
	"Cstrike_Chat_AllDead2"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru"	"*DEAD* [{1}] ;#99CCFF{2} {default}:  {3}"
	}
	"Cstrike_Chat_CT"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru"	"(Counter-Terrorist) [{1}] ;#99CCFF{2} {default}:  {3}"
	}
	"Cstrike_Chat_CT_Dead"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru"	"*DEAD*(Counter-Terrorist) [{1}] ;#99CCFF{2} {default}:  {3}"
	}
	"Cstrike_Chat_CT"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru"	"(Terrorist) [{1}] ;#99CCFF{2} {default}:  {3}"
	}
	"Cstrike_Chat_T_Dead"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru"	"*DEAD*(Terrorist) [{1}] ;#99CCFF{2} {default}:  {3}"
	}
	"Cstrike_Chat_T"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru"	"(Terrorist) [{1}] ;#FF4040{2} {default}:  {3}"
	}
	"Cstrike_Chat_T_Dead"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru"	"*DEAD*(Terrorist) [{1}] ;#FF4040{2} {default}:  {3}"
	}*/
	"Top10ac"
	{
		"#format"	"{1:s}"
		"ru"	"Не флудите с \"top10\". Подождите {1} секунд."
	}
	"Cover_me"
	{
		"ru"	"Прикройте меня!"
	}
	"You_take_the_point"
	{
		"ru"	"Удерживайте эту точку."
	}
	"Hold_this_position"
	{
		"ru"	"Удерживайте эту позицию."
	}
	"Regroup_team"
	{
		"ru"	"Перегруппируйтесь."
	}
	"Follow_me"
	{
		"ru"	"За мной."
	}
	"Taking_fire"
	{
		"ru"	"Под обстрелом… требуется помощь!"
	}
	"Go_go_go"
	{
		"ru"	"Пошли, пошли!"
	}
	"Team_fall_back"
	{
		"ru"	"Команда, отступаем!"
	}
	"Stick_together_team"
	{
		"ru"	"Держаться вместе, команда."
	}
	"Get_in_position_and_wait"
	{
		"ru"	"Займите позицию и ждите моей команды."
	}
	"Storm_the_front"
	{
		"ru"	"В атаку!"
	}
	"Report_in_team"
	{
		"ru"	"Доложите, команда."
	}
	"Affirmative"
	{
		"ru"	"Подтверждаю."
	}
	"Roger_that"
	{
		"ru"	"Подтверждаю."
	}
	"Enemy_spotted"
	{
		"ru"	"Противник замечен."
	}
	"Need_backup"
	{
		"ru"	"Нужно подкрепление."
	}
	"Sector_clear"
	{
		"ru"	"Сектор чист."
	}
	"In_position"
	{
		"ru"	"Я на позиции."
	}
	"Reporting_in"
	{
		"ru"	"Докладываю."
	}
	"Get_out_of_there"
	{
		"ru"	"Уходите оттуда, сейчас рванет!"
	}
	"Negative"
	{
		"ru"	"Не согласен."
	}
	"Enemy_down"
	{
		"ru"	"Противник убит."
	}
	"PlayerSkin"
	{
		"ru"	"Скин игрока"
	}
	"FlashbangSkin"
	{
		"ru"	"Скин флешки"
	}
	"Default"
	{
		"ru"	"Обычный"
	}
	"Shadow"
	{
		"ru"	"Затемненный"
	}
	"Bright"
	{
		"ru"	"Яркий"
	}
	"Wireframe"
	{
		"ru"	"Сетчатый"
	}
	"AskForRestart"
	{
		"en"	"Вы действительно хотите начать заново?"
	}
}
