"Phrases"
{
	//Example: "Hello, Bail! Welcome to FakeExpert. Your team is Counter-Terrorist." //{default}, {teamcolor}
	"Hello"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru"	"Hello, ;#FF5733{2}! {default}Welcome to ;#FF4040{1}. {default}Your team is {teamcolor}{3}."
	}
	"dbPressed"
	{
		"ru"	"Database is not passed througt gate. Please check your database configuration."
	}
	//"YMHP"
	//{
	//	"ru"	"You must have a partner."
	//}
	"NewServerRecord"
	{
		"ru"	";#7CFC00Новый серверный рекорд!"
	}
	"NewServerRecordDetail"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s}"
		"ru"	"{1} и {2} завершили карту за ;#7CFC00{3}:{4}:{5} {default}(SR ;#7CFC00-{6}:{7}:{8}{default})"
	}
	"NewServerRecordDetailNew"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s}"
		"ru"	"{1} и {2} завершили карту за ;#7CFC00{3}:{4}:{5} {default}(SR ;#7CFC00-{6}:{7}:{8}{default})"
	}
	"NewServerRecordNew"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"ru"	"{1} и {2} завершили карту за ;#7CFC00{3}:{4}:{5}"
	}
	"DevMapStart"
	{
		"#format"	"{1:s}"
		"ru"	"Devmap vote started by {1}"
	}
	"DevMapIsOFF"
	{
		//"#format"	""
		"ru"	"Включите devmap."
	}
	"DevMapIsON"
	{
		"ru"	"Выключите devmap."
	}
	"TurnOFFDevMap"
	{
		"ru"	"Включить devmap?"
	}
	"TurnONDevMap"
	{
		"ru"	"Выключить devmap?"
	}
	//"NoclipEnabled"
	//{
	//	"ru"	"Noclip enabled."
	//}
	//"NoclipDisabled"
	//{
	//	"ru"	"Noclip disabled."
	//}
	"NoclipMenuON"
	{
		"ru"	"Полёт [v]"
	}
	"NoclipMenuOFF"
	{
		"ru"	"Полёт [x]"
	}
	"MLStatsOFF"
	{
		"ru"	"ML статистика теперь выключен."
	}
	"MLStatsON"
	{
		"ru"	"ML статистика теперь включен."
	}
	"VelOFF"
	{
		"ru"	"Скорость теперь не будет отоброжатся."
	}
	"VelON"
	{
		"ru"	"Скорость теперь будет отоброжатся."
	}
	"EndMsgOFF"
	{
		"ru"	"End message is off now"
	}
	"EndMsgON"
	{
		"ru"	"End message is on now"
	}
	"MLStatsMenuON"
	{
		"ru"	"ML Статистика [v]"
	}
	"MLStatsMenuOFF"
	{
		"ru"	"ML Статистика [x]"
	}
	"VelMenuON"
	{
		"ru"	"Скорость [v]"
	}
	"VelMenuOFF"
	{
		"ru"	"Скорость [x]"
	}
	"ButtonAnnouncerON"
	{
		"ru"	"Оповещение о нажатие кнопки теперь включено."
	}
	"ButtonAnnouncerOFF"
	{
		"ru"	"Оповещение о нажатии кнопки теперь выключено."
	}
	"ButtonAnnouncerPartnerON"
	{
		"ru"	"Партнёрское оповещение о нажатии кнопки теперь включено."
	}
	"ButtonAnnouncerPartnerOFF"
	{
		"ru"	"Оповещение о партнёрской нажатии кнопки теперь выключено."
	}
	"AFKCHECK"
	{
		"#format"	"{1:s}"
		"ru"	"Afk проверка - голосование начал {1}"
	}
	"AFKCHECK2"
	{
		"ru"	"Afk голосование в данный момент недоступно."
	}
	"AreYouHere?"
	{
		"ru"	"Вы здесь?"
	}
	"Yes"
	{
		"ru"	"Да"
	}
	"No"
	{
		"ru"	"Нет"
	}
	"BlockON"
	{
		"ru"	"Блокирование включено теперь."
	}
	"BlockOFF"
	{
		"ru"	"Блокирование выключено теперь."
	}
	"GroupAgreed"
	{
		"#format"	"{1:s}"
		"ru"	"Вы потвердили {1}"
	}
	"GetAgreed"
	{
		"#format"	"{1:s}"
		"ru"	"Вы имеете {1} как партнера."
	}
	"AlreadyHavePartner"
	{
		"ru"	"У данного игрока уже есть партнер."
	}
	"PartnerDeclined"
	{
		"#format"	"{1:s}"
		"ru"	"Партнерсво отклонено с {1}."
	}
	"PartnerCanceled"
	{
		"#format"	"{1:s}"
		"ru"	"Партнерсво разорвано с {1}."
	}
	"PartnerCanceledBy"
	{
		"#format"	"{1:s}"
		"ru"	"Партнерсво разорвал {1}."
	}
	"DevMapNotAllowed"
	{
		"ru"	"Devmap vote is not allowed yet."
	}
	"YouMustHavePartner"
	{
		"ru"	"Вы должны иметь партнера."
	}
	"NoFreePlayer"
	{
		"ru"	"Нет свободных игроков."
	}
	"DevMapWillBeDisabled"
	{
		"#format"	"{1:i},{2:i},{3:i}"
		"ru"	"Devmap будет выключено. \"Yes\" chose {1}%%% or {2} of {3} players."
	}
	"DevMapWillBeEnabled"
	{
		"#format"	"{1:i},{2:i},{3:i}"
		"ru"	"Devmap будет включено. \"Yes\" chose {1}%%% or {2} of {3} players."
	}
	"DevMapContinue"
	{
		"#format"	"{1:i},{2:i},{3:i}"
		"ru"	"Devmap будет продолжено. \"No\" chose {1}%%% or {2} of {3} players."
	}
	"DevMapWillNotBe"
	{
		"#format"	"{1:i},{2:i},{3:i}"
		"ru"	"Devmap не будет включено. \"No\" chose {1}%%% or {2} of {3} players."
	}
	"AwayFromKeyboard"
	{
		"ru"	"Отошел от клавиатуры"
	}
	"CancelPartnership"
	{
		"#format"	"{1:s}"
		"ru"	"Разорвать партнертсво с {1}"
	}
	"AgreePartner"
	{
		"#format"	"{1:s}"
		"ru"	"Потвердить партренрсво с {1}?"
	}
	"PassedImproved"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s}"
		"ru"	"{1} и {2} завершили карту за ;#7CFC00{3}:{4}:{5} {default}(SR ;#FF0000+{6}:{7}:{8}{default})"
	}
	"Passed"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s}"
		"ru"	"{1} и {2} завершили карту за ;#7CFC00{3}:{4}:{5} {default}(SR ;#FF0000+{6}:{7}:{8}{default})"
	}
	"Spectator"
	{
		"ru"	"Наблюдатель"
	}
	"Terrorist"
	{
		"ru"	"Террорист"
	}
	"Counter-Terrorist"
	{
		"ru"	"Спецназ"
	}
	"Spec"
	{
		"ru"	"Наблюдатель"
	}
	"Dead"
	{
		"ru"	"МЕРТВ"
	}
	"JustPassed"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s}"
		"ru"	"{1} и {2} завершили карту за ;#7CFC00{3}:{4}:{5} {default}(SR ;#FF0000+{6}:{7}:{8}{default})"
	}
	"CPImprove"
	{
		"#format"	"{1:i},{2:s},{3:s},{4:s}"
		"ru"	"{1}. Чекпоинт: ;#7CFC00-{2}:{3}:{4}"
	}
	"CPDeprove"
	{
		"#format"	"{1:i},{2:s},{3:s},{4:s}"
		"ru"	"{1}. Чекпоинт: ;#FF0000+{2}:{3}:{4}"
	}
	"NewServerRecordFirst"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"ru"	"{1} и {2} завершили карту за ;#7CFC00{3}:{4}:{5} {default}(SR ;#FF0000+00:00:00{default})"
	}
	"CPNEW"
	{
		"#format"	"{1:i}"
		"ru"	"{1}. Чекпойнт: ;#FF0000+00:00:00"
	}
	"YouPressedButton"
	{
		"ru"	"Вы нажали на кнопку."
	}
	"YourPartnerPressedButton"
	{
		"ru"	"Ваш парнер нажал на кнопку."
	}
	"Checkpoint"
	{
		"ru"	"Точка сохранения"
	}
	"CP-save"
	{
		"ru"	"Сохраниться"
	}
	"CP-teleport"
	{
		"ru"	"Телепортироватся"
	}
	"CP-saveSecond"
	{
		"ru"	"Сохранится вторично"
	}
	"CP-teleportSecond"
	{
		"ru"	"Телепортироватся вторично"
	}
	"Trikz"
	{
		"ru"	"Трикз"
	}
	"BlockON"
	{
		"ru"	"Блок [v]"
	}
	"BlockOFF"
	{
		"ru"	"Блок [x]"
	}
	"AutoflashMenuON"
	{
		"ru"	"Автофлеш [v]"
	}
	"AutoflashMenuOFF"
	{
		"ru"	"Автофлеш [x]"
	}
	"AutoswitchMenuON"
	{
		"ru"	"Автосвитч [v]"
	}
	"AutoswitchMenuOFF"
	{
		"ru"	"Автосвитч [x]"
	}
	"BhopMenuON"
	{
		"ru"	"Бхоп [v]"
	}
	"BhopMenuOFF"
	{
		"ru"	"Бхоп [x]"
	}
	"BlockChatON"
	{
		"ru"	"Block is turned on now."
	}
	"BlockChatOFF"
	{
		"ru"	"Block is turned off now."
	}
	"Breakup"
	{
		"ru"	"Разорвать партнерства"
	}
	"Color"
	{
		"ru"	"Цвет"
	}
	"ColorTeam"
	{
		"en"	"Цвет команды"
	}
	"ColorPingFL"
	{
		"en"	"Цвет метки / флешки"
	}
	"Partner"
	{
		"ru"	"Партнер"
	}
	"Restart"
	{
		"ru"	"Начать заного"
	}
	"NoclipON"
	{
		"ru"	"Noclip is turned on now."
	}
	"NoclipOFF"
	{
		"ru"	"Noclip is turned off now."
	}
	"ChoosePartner"
	{
		"ru"	"Выбрать партнера"
	}
	"CP-recordHud"
	{
		"#format"	"{1:i}"
		"ru"	"{1}. ЧЕКПОЙНТ РЕКОРД!"
	}
	"CP-recordDetailHud"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru"	"ЧЕКПОИНТ: {1}:{2}:{3}"
	}
	"CP-DetailZeroHud"
	{
		"ru"	"+00:00:00"
	}
	"CP-recordNotFirstHud"
	{
		"#format"	"{1:i}"
		"ru"	"{1}. ЧЕКПОЙНТ РЕКОРД!"
	}
	"CP-recordDetailNotFirstHud"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru"	"ЧЕКПОИНТ: {1}:{2}:{3}"
	}
	"CP-recordImproveNotFirstHud"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru"	"-{1}:{2}:{3}"
	}
	"CP-recordNonHud"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru"	"ЧЕКПОИНТ: {1}:{2}:{3}"
	}
	"CP-recordDeproveHud"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru"	"+{1}:{2}:{3}"
	}
	"MapFinishedFirstRecordHud"
	{
		"ru"	"КАРТА ЗАВЕРШЕНА!"
	}
	"NewServerRecordHud"
	{
		"ru"	"НОВЫЙ СЕРВЕРНЫЙ РЕКОРД!"
	}
	"FirstRecordHud"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru"	"ВРЕМЯ: {1}:{2}:{3}"
	}
	"FirstRecordZeroHud"
	{
		"ru"	"+00:00:00"
	}
	"NewServerRecordMapFinishedNotFirstHud"
	{
		"ru"	"КАРТА ЗАВЕРШЕНА!"
	}
	"NewServerRecordNotFirstHud"
	{
		"ru"	"НОВЫЙ СЕРВЕРНЫЙ РЕКОРД!"
	}
	//"NewServerRecordDetailNotFirstHud"
	//{
	//	"ru"	"NEW SERVER RECORD!"
	//}
	"NewServerRecordDetailNotFirstHud"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru"	"ВРЕМЯ: {1}:{2}:{3}"
	}
	"NewServerRecordImproveNotFirstHud"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru"	"-{1}:{2}:{3}"
	}
	"MapFinishedDeproveHud"
	{
		"ru"	"КАРТА ЗАВЕРШЕНА!"
	}
	"MapFinishedTimeDeproveHud"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru"	"ВРЕМЯ: {1}:{2}:{3}"
	}
	"MapFinishedTimeDeproveOwnHud"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru"	"+{1}:{2}:{3}"
	}
	"AutoflashON"
	{
		"ru"	"Auto flashbang is turned on now."
	}
	"AutoflashOFF"
	{
		"ru"	"Auto flashbang is turned off now."
	}
	"AutoswitchON"
	{
		"ru"	"Auto switch is truned on now."
	}
	"AutoswitchOFF"
	{
		"ru"	"Auto switch is turned off now."
	}
	"BhopON"
	{
		"ru"	"Bunnyhop is turned on now."
	}
	"BhopOFF"
	{
		"ru"	"Bunnyhop is turned off now."
	}
	"MacroOFF"
	{
		"ru"	"Macro is disabled."
	}
	"MacroON"
	{
		"ru"	"Macro is enabled."
	}
	"EndMessageON"
	{
		"ru"	"End message is turned on now."
	}
	"EndMessageOFF"
	{
		"ru"	"End message is turned off now."
	}
	"EndMessageMenuON"
	{
		"ru"	"End message [v]"
	}
	"EndMessageMenuOFF"
	{
		"ru"	"End message [x]"
	}
	"Top10"
	{
		//"#format"	"{1:i},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s}"
		"#format"	"{1:i},{2:s},{3:s},{4:s},{5:s}"
		//"ru"	"{1}. {2} and {3} finished map in ;#7CFC00{4} {default}(SR ;#FF0000+{5}:{6}:{7}}{default})"
		"ru"	"{1}. {2} и {3} завершили карту за ;#7CFC00{4} {default}(SR ;#FF0000+{5}{default})"
	}
	/*"Cstrike_Chat_AllSpec"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru"	"*SPEC* [{1}] ;#CCCCCC{2} {default}:  {3}"
	}
	"Cstrike_Chat_Spec"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru"	"*DEAD*(Terrorist) [{1}] ;#CCCCCC{2}} {default}:  {3}"
	}
	"Cstrike_Chat_All"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru"	"[{1}}] ;#FF4040{2} {default}:  {3}"
	}
	"Cstrike_Chat_All2"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru"	"[{1}}] ;#99CCFF{2} {default}:  {3}"
	}
	"Cstrike_Chat_AllDead"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru"	"*DEAD* [{1}] ;#FF4040{2} {default}:  {3}"
	}
	"Cstrike_Chat_AllDead2"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru"	"*DEAD* [{1}] ;#99CCFF{2} {default}:  {3}"
	}
	"Cstrike_Chat_CT"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru"	"(Counter-Terrorist) [{1}] ;#99CCFF{2} {default}:  {3}"
	}
	"Cstrike_Chat_CT_Dead"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru"	"*DEAD*(Counter-Terrorist) [{1}] ;#99CCFF{2} {default}:  {3}"
	}
	"Cstrike_Chat_CT"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru"	"(Terrorist) [{1}] ;#99CCFF{2} {default}:  {3}"
	}
	"Cstrike_Chat_T_Dead"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru"	"*DEAD*(Terrorist) [{1}] ;#99CCFF{2} {default}:  {3}"
	}
	"Cstrike_Chat_T"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru"	"(Terrorist) [{1}] ;#FF4040{2} {default}:  {3}"
	}
	"Cstrike_Chat_T_Dead"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru"	"*DEAD*(Terrorist) [{1}] ;#FF4040{2} {default}:  {3}"
	}*/
	"Top10ac"
	{
		"#format"	"{1:s}"
		"ru"	"Не флудите с \"top10\". Подождите {1} секунд."
	}
}
